# semantic-caching-ai

./: README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/com/nitsher01/: Application.java
src/main/java/com/nitsher01/controller/: FaqController.java
src/main/java/com/nitsher01/ollama/: OllamaClient.java
src/main/java/com/nitsher01/repository/: VectorStoreRepository.java
src/main/java/com/nitsher01/service/: SemanticCacheService.java  VectorUtils.java
src/main/resources/: application.yml
src/test/java/com/nitsher01/it/: SemanticCacheIT.java
